# law

./: pom.xml
src/main/java/com/bigbigrain/lawservice/api/: LawApi.java
src/main/java/com/bigbigrain/lawservice/utils/: HttpClientUtil.java
src/main/java/com/bigbigrain/lawservice/vo/: EntityEvaluate.java  EntityRequest.java  NetEvaluate.java  NetRequest.java  OrgEvaluate.java  OrgRequest.java  Response.java  ResultVo.java  SecondEvaluate.java  TelEvaluate.java  TelRequest.java  UserInfo.java
src/test/java/com/bigbigrain/lawservice/: ApiTest.java  HttpClientUtilTest.java  LawTest.java
